<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Minecraft.ttf">
            <string>Minecraft</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="bla-fw-tvZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="mH6-id-mle">
                                <rect key="frame" x="0.0" y="593" width="375" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="MFi-FM-rwl"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="ZUi-j3-o98">
                                <rect key="frame" x="40" y="30" width="295" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="hnP-KS-Fxo"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="QeN-Wi-GC8">
                                <rect key="frame" x="40" y="-119" width="295" height="938"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2500" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSJ-7p-6hL">
                                <rect key="frame" x="55" y="41.5" width="265" height="42"/>
                                <color key="backgroundColor" red="0.53184876699999994" green="0.85523080579999999" blue="0.62196212259999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="aLm-Zc-NXW">
                                <rect key="frame" x="85" y="179" width="204" height="342"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="Ifp-ya-m3w">
                                        <rect key="frame" x="0.0" y="0.0" width="204" height="58"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pce-vi-spz">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="89A-qo-UsG"/>
                                                    <constraint firstAttribute="height" constant="58" id="oty-QR-RbP"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0A5-iu-9Vb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vrV-EL-5Ht">
                                                <rect key="frame" x="74" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="1Wx-IH-mpt"/>
                                                    <constraint firstAttribute="width" constant="56" id="aDb-6j-1vV"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="12Y-15-meF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Q3-Ea-zaU">
                                                <rect key="frame" x="148" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="GpB-iA-mSQ"/>
                                                    <constraint firstAttribute="width" constant="56" id="bEb-tz-Jxr"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XSx-oQ-EuG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="bCp-dF-8Yr">
                                        <rect key="frame" x="0.0" y="71" width="204" height="58"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hD5-zY-KK2">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="B1B-Cc-CMe"/>
                                                    <constraint firstAttribute="height" constant="58" id="ycd-hy-vrS"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dxd-gE-Z5n"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ciG-cm-6AP">
                                                <rect key="frame" x="74" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="42P-ks-QCC"/>
                                                    <constraint firstAttribute="width" constant="56" id="rYi-nT-b9Y"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y2a-yk-6nD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LEm-uZ-Axl">
                                                <rect key="frame" x="148" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="959-3i-JAc"/>
                                                    <constraint firstAttribute="height" constant="58" id="LmL-kR-Yvu"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2yx-Z6-E4s"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="hil-68-BIt">
                                        <rect key="frame" x="0.0" y="142" width="204" height="58"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hTP-dB-biF">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="Occ-Gc-2pg"/>
                                                    <constraint firstAttribute="width" constant="56" id="zwd-6v-r7f"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uvl-tQ-0eq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qcc-QB-Gpx">
                                                <rect key="frame" x="74" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="3Tm-X8-Yms"/>
                                                    <constraint firstAttribute="height" constant="58" id="ssp-US-GDD"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kdA-zC-Ajh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hNB-34-5Et">
                                                <rect key="frame" x="148" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="8YN-zn-3SE"/>
                                                    <constraint firstAttribute="height" constant="58" id="nYy-Iy-k0n"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z4H-DZ-Aj2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="I1O-b9-AbI">
                                        <rect key="frame" x="0.0" y="213" width="204" height="58"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Czg-KC-B4Z">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="c4M-vC-pFj"/>
                                                    <constraint firstAttribute="width" constant="56" id="gmy-oH-ZMk"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gtx-SW-NnP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dn1-yF-aPu">
                                                <rect key="frame" x="74" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="CpU-6y-VL4"/>
                                                    <constraint firstAttribute="height" constant="58" id="VOb-3T-pi0"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="onDividePressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7JJ-TZ-1tx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TCT-zt-Quh">
                                                <rect key="frame" x="148" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="bSZ-oI-Pcs"/>
                                                    <constraint firstAttribute="height" constant="58" id="t6P-o3-e8G"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="onMultiplyPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kQ9-ZV-eLe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="Vjp-kC-wwY">
                                        <rect key="frame" x="0.0" y="284" width="204" height="58"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="090-Kp-tDY">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="5Uh-Mt-Prb"/>
                                                    <constraint firstAttribute="width" constant="56" id="weH-VM-5rW"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="onSubtractPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4t9-o6-bIr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QHC-80-AbF">
                                                <rect key="frame" x="74" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="kiw-18-pdK"/>
                                                    <constraint firstAttribute="width" constant="56" id="oL8-AW-jaP"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="onAddPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SuD-u1-4yJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xkr-NK-MjR">
                                                <rect key="frame" x="148" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="CRI-rE-oxI"/>
                                                    <constraint firstAttribute="height" constant="58" id="PSF-RF-dBG"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="onEqualPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iMt-aa-fhx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0fZ-rP-O27">
                                <rect key="frame" x="164" y="525" width="125" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="clear"/>
                                <connections>
                                    <action selector="onClearPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pZs-pY-WXS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OSJ-7p-6hL" firstAttribute="leading" secondItem="ZUi-j3-o98" secondAttribute="leading" constant="15" id="1vz-cb-xSC"/>
                            <constraint firstItem="OSJ-7p-6hL" firstAttribute="trailing" secondItem="ZUi-j3-o98" secondAttribute="trailing" constant="-15" id="5lM-Xr-zvi"/>
                            <constraint firstItem="QeN-Wi-GC8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="16.5" id="87y-xa-Mog"/>
                            <constraint firstItem="QeN-Wi-GC8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="9R3-gW-gtJ"/>
                            <constraint firstItem="ZUi-j3-o98" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CbJ-se-g3h"/>
                            <constraint firstItem="ZUi-j3-o98" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="CsT-7Y-VGq"/>
                            <constraint firstItem="OSJ-7p-6hL" firstAttribute="centerY" secondItem="ZUi-j3-o98" secondAttribute="centerY" id="Hvw-pw-SpK"/>
                            <constraint firstItem="aLm-Zc-NXW" firstAttribute="centerX" secondItem="QeN-Wi-GC8" secondAttribute="centerX" id="JNC-9v-Pjh"/>
                            <constraint firstAttribute="trailing" secondItem="mH6-id-mle" secondAttribute="trailing" id="NnU-pf-6yB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bla-fw-tvZ" secondAttribute="bottom" id="T1v-g6-CzV"/>
                            <constraint firstItem="bla-fw-tvZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="VFb-29-zW2"/>
                            <constraint firstAttribute="trailing" secondItem="QeN-Wi-GC8" secondAttribute="trailing" constant="40" id="Xad-ze-hwK"/>
                            <constraint firstItem="mH6-id-mle" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="api-YL-kxZ"/>
                            <constraint firstItem="aLm-Zc-NXW" firstAttribute="centerY" secondItem="QeN-Wi-GC8" secondAttribute="centerY" id="bXL-Ch-iDV"/>
                            <constraint firstItem="bla-fw-tvZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ctc-ga-PM5"/>
                            <constraint firstAttribute="trailing" secondItem="bla-fw-tvZ" secondAttribute="trailing" id="d23-zD-6jY"/>
                            <constraint firstItem="ZUi-j3-o98" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="e34-Bw-Tdw"/>
                            <constraint firstItem="QeN-Wi-GC8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lVc-mR-tmZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mH6-id-mle" secondAttribute="bottom" id="sht-7n-eU9"/>
                            <constraint firstAttribute="trailing" secondItem="ZUi-j3-o98" secondAttribute="trailing" constant="40" id="u6L-p6-J2u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputlabel" destination="OSJ-7p-6hL" id="THU-8c-AOL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="43.628185907046479"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="clear" width="333" height="114"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
